<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="record"
			type="com.github.maxvuluy.airpollution.PollutionRecord" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_record"
		android:background="@drawable/background_good"
		android:padding="@dimen/padding_record">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/layoutTop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toTopOf="@id/layoutBottom"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<TextView
				android:id="@+id/textViewSiteId"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/margin_record"
				android:text="@{Integer.toString(record.siteId)}"
				android:textSize="@dimen/text_size_record"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/textViewSiteName"
				app:layout_constraintHorizontal_chainStyle="spread_inside"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="313" />

			<TextView
				android:id="@+id/textViewSiteName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_record"
				android:layout_marginEnd="@dimen/margin_record"
				android:text="@{record.siteName}"
				android:textSize="@dimen/text_size_record"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/textViewPM2_5"
				app:layout_constraintStart_toEndOf="@id/textViewSiteId"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="屏東(枋寮)" />

			<TextView
				android:id="@+id/textViewPM2_5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_record"
				android:text="@{Integer.toString(record.pm2_5)}"
				android:textSize="@dimen/text_size_record"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/textViewSiteName"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="1" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/layoutBottom"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/layoutTop">

			<TextView
				android:id="@+id/textViewCountry"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{record.country}"
				android:textSize="@dimen/text_size_record"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/textViewStatus"
				app:layout_constraintHorizontal_chainStyle="spread_inside"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="屏東縣" />

			<TextView
				android:id="@+id/textViewStatus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{record.status}"
				android:textSize="@dimen/text_size_record"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/textViewCountry"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="良好" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>